
ADS LIST HISTORY
================


"ADS IN ORDER" REPORT
---------------------

Lists the ads - from the start of the last loaded "Ads List" - in the order
they were listed...

Page Number    Site Index (Title)    Ad Index (Image)    Times Ad Displayed
-----------    ------------------    ----------------    ------------------
20             0 (Plugdev)           2                   1
20             1 (Test Site 1)       1                   2
...            ...                   ...                 ...
23             N (Test Site 2)       1                   1



"SITE FREQUENCY" REPORT
-----------------------

Site Index (Title)    Times Site Advertised
------------------    ---------------------
0 (Plugdev)           1
1 (Test Site 1)       2
...                   ...
N (Test Site 2)       1



"AD FREQUENCY" REPORT
---------------------

Site Index (Title)    Ad Index (Image)    Times Ad Displayed
------------------    ----------------    ------------------
0 (Plugdev)           2                   1
1 (Test Site 1)       1                   1
...                   ...                 ...
N (Test Site 2)       1


